# c-sharp-schoolwork

./: README.md  icd0008-2020f.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  database.db  database.md
DAL/: AppDbContext.cs  DAL.csproj  GameRepository.cs
DAL/Migrations/: 20210107232209_InitialMigration.Designer.cs  20210107232209_InitialMigration.cs  AppDbContextModelSnapshot.cs
Domain/: Player.cs  SavedGame.cs
Exam/DAL/: AppDbContext.cs  DAL.csproj  LocationRepository.cs  RecipeRepository.cs  db.md
Exam/DAL/Migrations/: 20210112220820_InitialMigration.Designer.cs  20210112220820_InitialMigration.cs  AppDbContextModelSnapshot.cs
Exam/Domain/: Ingredient.cs  IngredientInRecipe.cs  Location.cs  Recipe.cs  RecipeCategory.cs  Unit.cs  Utils.cs
Exam/WebApplication/: WebApplication.csproj  database.db  database.db-shm  database.db-wal
Exam/WebApplication/Pages/Locations/: AddLocation.cshtml  AddLocation.cshtml.cs  EditLocation.cshtml  EditLocation.cshtml.cs  LocationDetails.cshtml  LocationDetails.cshtml.cs  Locations.cshtml  Locations.cshtml.cs
Exam/WebApplication/Pages/Recipes/: AddRecipe.cshtml  AddRecipe.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  FindRecipe.cshtml  FindRecipe.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
Exam/WebApplication/Pages/Shared/: _Layout.cshtml
Exam/WebApplication/Properties/: launchSettings.json
GameBrain/: Coordinates.cs  Game.cs  GameBrain.csproj  Mapping.cs  Move.cs  OccupationType.cs  Panel.cs  Player.cs  Ship.cs  ShipType.cs  Utils.cs
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
WebApp/: WebApp.csproj
WebApp/Pages/Game/: NewGame.cshtml  NewGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  SavedGames.cshtml  SavedGames.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
